[platformio]
default_envs = board

[env]
pioarduino_version=55.03.31
platform = https://github.com/pioarduino/platform-espressif32/releases/download/${env.pioarduino_version}/platform-espressif32.zip
framework = arduino

[env:board]
board = rymcu-esp32-s3-devkitc-1
build_type = debug
debug_svd_path = resource/esp32s3.svd

lib_deps =
    bitbank2/bb_spi_lcd@^2.9.7