; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino

lib_deps =
    fastled/FastLED @ 3.10.2

[env:dev]
build_type = debug
debug_svd_path = esp32s3.svd