[platformio]
default_envs = board

[env]
platform = platformio/espressif32@^6.12.0
framework = arduino

[env:board]
board = rymcu-esp32-s3-devkitc-1
build_type = debug
debug_svd_path = resource/esp32s3.svd

lib_deps =
    bitbank2/bb_spi_lcd@^2.9.7

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1