[platformio]
default_envs = board

[env]
;https://github.com/pioarduino/platform-espressif32/releases/
pioarduino_version = 55.03.31
platform = https://github.com/pioarduino/platform-espressif32/releases/download/${env.pioarduino_version}/platform-espressif32.zip
framework = arduino

[env:board]
;https://github.com/pioarduino/platform-espressif32/blob/main/boards/rymcu-esp32-s3-devkitc-1.json
;https://github.com/platformio/platform-espressif32/blob/develop/boards/rymcu-esp32-s3-devkitc-1.json
board = rymcu-esp32-s3-devkitc-1
;https://docs.platformio.org/en/latest/projectconf/build_configurations.html
build_type = debug
;https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/debug_svd_path.html
debug_svd_path = resource/esp32s3.svd

lib_deps =
    bitbank2/bb_spi_lcd@^2.9.7
